{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ASUS\\Downloads\\sqljdbc_13.4\\enu\\jars\\mssql-jdbc-13.4.0.jre11.jar",
        "mssql-jdbc-13.4.0.jre11.jar"
    ]
}